{
  "name": "js-4-25",
  "version": "1.0.0",
  "description": "npm assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "npm",
    "js",
    "4/25"
  ],
  "author": "Shatt Vang",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.4"
  }
}
